{
  "name": "hugo-rollup-starter",
  "version": "1.0.0",
  "description": "Hugo jamstack starter with rollup",
  "scripts": {
    "clean": "rimraf src/assets/bundle/* dist/*",
    "start": "npm run start:rollup & npm run start:hugo",
    "start:rollup": "NODE_ENV=development rollup -cw",
    "start:hugo": "NODE_ENV=development hugo -vw server -s src -d ../dist",
    "build": "npm run build:parcel && npm run build:rollup && npm run build:hugo",
    "build:parcel": "NODE_ENV=production parcel build ./src/assets/css/main.css --no-cache",
    "build:rollup": "NODE_ENV=production rollup -c",
    "build:hugo": "NODE_ENV=production hugo -s src -d ../dist --gc --minify"
  },
  "author": "Jonathan Sanderson | @sanderjson",
  "license": "ISC",
  "devDependencies": {
    "@barba/core": "^2.9.7",
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@rollup/plugin-buble": "^0.21.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "autoprefixer": "^9.7.6",
    "beedle": "^0.8.1",
    "gsap": "^3.2.6",
    "nice-color-palettes": "^3.0.0",
    "parcel": "^2.8.2",
    "pixi-layers": "^0.2.3",
    "postcss": "^7.0.27",
    "postcss-import": "^12.0.1",
    "postcss-modules": "^6.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^1.2.0"
  },
  "browser": "./src/assets/bundle/bundle.css",
  "targets": {
    "browser": {
      "engines": {
        "browsers": [
          "> 1%",
          "not dead"
        ]
      }
    }
  },
  "dependencies": {
    "npm": "^6.14.4"
  }
}
